/* styles.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 15px 0;
}

header h1 {
    font-size: 2rem;
    margin-left: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

footer {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
    margin-top: 30px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

section {
    padding: 40px 0;
    margin-top: 20px;
    background-color: #fff;
}

.post {
    margin-bottom: 20px;
}

.post h3 a {
    text-decoration: none;
    font-size: 1.5rem;
    color: #333;
}

.post p {
    color: #777;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
}

form button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}
